/* rem and em = 16px  NOT Depend on HTML File font-size
in media queries 1rem,1em = 16px */

/******************************/
/* 1350px TO 1200px :: (Smaller Laptops)*/
/******************************/
@media (max-width: 84em) {
  .hero {
    max-width: 1200rem;
  }

  .hero-header {
    font-size: 5.2rem;
  }
}

/******************************/
/* BELOW 1200>>1000px:: (Smaller Laptops)*/
/******************************/
@media (max-width: 76em) {
  html {
    /* FONT SIZE 9PX / 1REM */
    font-size: 56.25%;
  }

  .secondary-header {
    font-size: 3.6rem;
  }

  .feature-header {
    grid-column: 2 / 4;
  }

  .links-logo {
    gap: 0;
  }

  .nav-list {
    gap: 2.4rem;
  }

  .marketing-text {
    padding: 6.4rem 0;
  }

  .marketing-fea {
    column-gap: 0;
  }

  .img-body img {
    width: 80%;
  }

  .text-block {
    padding-bottom: 3.6rem;
    padding-right: 4.2rem;
  }
}

/******************************/
/* BELOW 1000px>>900px:: (Landscap Taplets)*/
/******************************/
@media (max-width: 63em) {
  .calc-box {
    padding: 3.6rem;
  }

  .btn:link,
  .btn:visited {
    padding: 1.2rem 2.4rem;
  }

  .hero {
    grid-template-columns: 1.2fr 1fr;
  }

  .calc-box img {
    width: 30%;
  }

  .calcs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .how-features {
    grid-template-columns: repeat(2, 1fr);
  }

  .marketing-box {
    grid-template-columns: 1fr;
  }

  .secondary-header br {
    display: none;
  }

  .marketing-img {
    display: none;
  }

  .need-body {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .img-body {
    width: 60%;
    align-self: center;
    justify-self: center;
  }

  .price-times {
    top: 14%;
    right: 40%;
  }

  .pricing-body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .test-img-box {
    padding: 4.8rem;
  }

  .test-text-box {
    padding: 6.4rem 4.8rem 6.4rem 0rem;
  }

  .show-img {
    width: 120%;
  }
}

/******************************/
/* BELOW 900px>>700px:: (Landscap Taplets)*/
/******************************/
@media (max-width: 56em) {
  /* FONT SIZE 8PX */

  html {
    font-size: 50%;
  }

  .list-icon {
    display: flex;
  }

  .btn:link,
  .btn:visited {
    display: none;
  }

  .hero-img {
    width: 13 0%;
  }

  .secondary-header {
    font-size: 3.6rem;
  }

  .nav-list {
    display: none;
  }

  .hero {
    padding-top: 8rem;
  }

  .video-btn {
    transform: translate(-3%, -30%);
    padding: 1.6rem;
  }

  .pricing-times {
    transform: translateX(15%);
  }

  .test-text-box {
    padding: 2.4rem;
    padding-top: 0;
    padding-bottom: 3.6rem;
  }

  .test-body {
    display: grid;
    grid-template-columns: 1fr;
  }

  .test-img {
    width: 30%;
  }

  .test-img-box {
    padding-bottom: 0;
  }
}

/******************************/
/* BELOW 700px>>700px:: (Landscap Taplets)*/
/******************************/
@media (max-width: 44em) {
  .hero {
    grid-template-columns: 1fr;
    padding-top: 3.2rem;
  }

  .hero-email {
    /* padding-right: 55rem; */
    opacity: 55%;
  }

  .logo-header {
    width: 70%;
  }

  .header {
    padding: 0 2.4rem;
  }

  .hero {
    padding: 0 1.2rem;
  }

  .hero-header {
    font-size: 4.4rem;
  }

  .hero-img-box {
    width: 45%;
    align-self: end;
    justify-self: end;
    text-align: end;
  }

  .how-btn {
    margin-top: 2.4rem;
    padding: 1.2rem 2.4rem;
    justify-self: center;
  }

  .marketing-fea {
    margin-top: 3.2rem;
  }

  .footer-cols {
    grid-template-columns: 1fr 1fr;
  }
}

/******************************/
/* BELOW 500px>>700px:: (Phones)*/
/******************************/
@media (max-width: 35em) {
  .how-features {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 0;
  }

  .how-feature {
    text-align: center;
  }

  .how-header {
    display: block;
    text-align: center;
  }

  .how-btn {
    display: inline-block;
    text-align: center;
  }

  .marketing-text {
    text-align: center;
  }

  .marketing-fea {
    grid-template-columns: 1fr;

    text-align: start;
  }

  .img-body {
    width: 100%;
  }

  .show-how {
    grid-template-columns: 1fr;
  }

  .video-btn {
    transform: translate(-31%, -74%);
    padding: 1.2rem;
  }

  .video-title {
    padding: 3.2rem 1.6rem;
  }

  .video-text {
    margin-bottom: 2.4rem;
  }

  .show-img {
    width: 110%;
    padding-right: 2.4rem;
    text-align: center;
    transform: translateX(-7%);
  }

  .secondary-download {
    text-align: center;
  }

  .download-body {
    grid-template-columns: 1fr;
  }

  .ios-box:link,
  .ios-box:visited,
  .android-box:link,
  .android-box:visited {
    padding: 1.2rem 2.4rem 1.2rem 1.2rem;
  }

  .pricing-body {
    grid-template-columns: 1fr;
  }

  .pricing-times {
    transform: translate(30%, -55%);
  }

  .test-text-box {
    padding: 0;
    padding-bottom: 4.8rem;
  }

  .test-img {
    width: 60%;
  }

  .logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .logos-6,
  .logos-4 {
    display: grid;
    gap: 2.4rem;
  }

  .footer-cols {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .links {
    justify-content: center;
  }

  .calcs {
    grid-template-columns: 1fr;
  }
}
